---
# From Ansible Galaxy, latest version.
- src: geerlingguy.firewall

# From Ansible Galaxy, specifying the version.
- src: geerlingguy.php
  version: 3.5.1

# From GitHub, with a custom name and version.
- src: https://github.com/geerlingguy/ansible-role-passenger
  name: passenger
  version: 1.2.0

# From a web server, with a custom name.
- src: https://www.example.com/ansible/roles/my-role-name.tar.gz
  name: my-role
